<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">
	<title>Registeration Form</title>
	<style type="text/css">
		#heading1 {
			font-size: 30px;
			font-weight: bold;
			color: blue;
			padding-left: 150px;
			padding-right: 150px;
		}

		#heading2 {
			font-size: 30px;
			font-weight: bold;
			color: blue;
			padding-left: 180px;
			padding-right: 180px;
		}
		
		.lbl {
			font-size: 25px;
			font-weight: bold;
			color: blue;
			
		}

		form {
			margin:10px 400px;
			border: 3px solid blue;
			background-color: gray;
			padding-bottom: 10px;
			padding-top: 5px;
			font-family: 'Great Vibes', cursive;
			border-radius: 10px;
			text-align: center;

		}

		input[type=text], input[type=tel], input[type=email], input[type=password], input[type=radio] {
			border-radius: 10px;
			font-size:30px;
			padding:5px;


		}

		input[type=submit] {
			border-radius: 10px;
			background-color: blue;
			font-size: 20px;
		}

		input[type=reset] {
			border-radius: 10px;
			background-color: red;
			font-size: 20px;
		}
	</style>
</head>
<body>

	<div class="register">

		<form action="./action_page.php">
			<label id="heading1">Registration Form</label>
			<hr>
			<label class="lbl">First Name:</label><br>
			<input type="text" name="firstname" placeholder="First Name" required><br>
			<label class="lbl">Last Name:</label><br>
			<input type="text" name="lastname" placeholder="Last Name" required><br>
			<label class="lbl">Phone:</label><br>
			<input type="tel" name="phone" placeholder="0224-233-555" required><br>
			<label class="lbl">E-mail:</label><br>
			<input type="email" name="email" placeholder="Someone@something.com" required><br>
			<label class="lbl">Gender:</label><br>
			<input type="radio" name="gender" value="male" checked>Male
			<input type="radio" name="gender" value="female">Female
			<input type="radio" name="gender" value="other" >Other
			<br><br>
			<input type="submit" value="Submit">
			<input type="reset">
		</form>

		<form>
			<label id="heading2">Login Form</label>
			<hr>
			<label class="lbl">user name</label><br>
			<input type="text" name="username" placeholder="username" required><br>
			<label class="lbl">password</label><br>
			<input type="password" name="pwd" placeholder="password" required><br><br>
			<input type="submit" value="Login">
			<input type="reset">

		</form>
		
	</div>

</body>
</html>